<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../assets/img/logoSmall.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../assets/css/styles.css">

    <title>Fedicoms</title>

    <style>
        .apply_box {
            max-width: 600px;
            padding: 20px;
            background-color: var(--body-color);
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0px 3px 20px 5px rgba(26, 97, 125, 0.813);
            border-radius: 10px;
        }

        .title_small {
            font-size: 20px;
        }

        .form_container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form_control {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 15px;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        input:focus {
            outline-color: red;
        }

        .button_container {

            background-color: #0d449b;
            border: transparent solid 2px;
            padding: 5px 10px;
            color: white;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }

        .button_container:hover {
            background-color: #ccc;
            border: 2px solid rgb(0, 255, 8);
            color: black;
            transition: 0.3s ease-out;
            cursor: pointer;
        }

        .textarea_control {
            grid-column: 1 / span 2;
        }

        .textarea_control textarea {
            width: 100%;
        }

        @media (max-width: 460px) {
            .textarea_control {
                grid-column: 1 / span 1;
            }
        }

        ;
    </style>





    <!-- for google map popup from footer -->

    <style>
        .custom-model-main {
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* z-index: 1050; */
            -webkit-overflow-scrolling: touch;
            outline: 0;
            opacity: 0;
            -webkit-transition: opacity 0.15s linear, z-index 0.15;
            -o-transition: opacity 0.15s linear, z-index 0.15;
            transition: opacity 0.15s linear, z-index 0.15;
            z-index: -1;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .model-open {
            z-index: 99999;
            opacity: 1;
            overflow: hidden;
        }

        .custom-model-inner {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            -o-transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            margin: 30px auto;
            max-width: 97%;
        }

        .custom-model-wrap {
            display: block;
            width: 100%;
            position: relative;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            outline: 0;
            text-align: left;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .model-open .custom-model-inner {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            position: relative;
            z-index: 999;
        }

        .model-open .bg-overlay {
            background: rgba(0, 0, 0, 0.6);
            z-index: 99;
        }

        .bg-overlay {
            background: rgba(0, 0, 0, 0);
            height: 100vh;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-transition: background 0.15s linear;
            -o-transition: background 0.15s linear;
            transition: background 0.15s linear;
        }

        .close-btn {
            position: absolute;
            right: 0;
            top: -30px;
            cursor: pointer;
            z-index: 99;
            font-size: 30px;
            color: #fff;
        }

        @media screen and (min-width:800px) {
            .custom-model-main:before {
                content: "";
                display: inline-block;
                height: auto;
                vertical-align: middle;
                margin-right: -0px;
                height: 100%;
            }
        }

        @media screen and (max-width:799px) {
            .custom-model-inner {
                margin-top: 45px;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- completed dependencies container for google maps popup from footer -->



    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");





        .container-cf {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            /*background-color: #fafafa;*/
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            width: 100%;
            max-width: 820px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .contact-form {
            background-color: #1d3e72;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            background: linear-gradient(135deg, transparent 20%, #73e3f0);
            position: absolute;
        }

        .circle.one {
            width: 130px;
            height: 130px;
            top: 130px;
            right: -40px;
        }

        .circle.two {
            width: 80px;
            height: 80px;
            top: 10px;
            right: 30px;
        }

        .contact-form:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: #1d3e72;
            ;
            transform: rotate(45deg);
            top: 50px;
            left: -13px;
        }

        form {
            padding: 2.3rem 2.2rem;
            z-index: 10;
            overflow: hidden;
            position: relative;
        }

        .title {
            color: #fff;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            margin-bottom: 0.7rem;
        }

        .input-container {
            position: relative;
            margin: 1rem 0;
        }

        .input {
            width: 100%;
            outline: none;
            border: 2px solid #fafafa;
            background: none;
            padding: 0.6rem 1.2rem;
            color: #fff;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            border-radius: 25px;
            transition: 0.3s;
        }

        textarea.input {
            padding: 0.8rem 1.2rem;
            min-height: 150px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
        }

        .input-container label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: #fafafa;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }

        .input-container.textarea label {
            top: 1rem;
            transform: translateY(0);
        }

        .btn {
            padding: 0.6rem 1.3rem;
            background-color: #fff;
            border: 2px solid #fafafa;
            font-size: 0.95rem;
            color: #1d3e72;
            ;
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
        }

        .input-container span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
        }

        .input-container span:before,
        .input-container span:after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #1d3e72;
            top: 50%;
            transform: translateY(-50%);
        }

        .input-container span:before {
            left: 50%;
        }

        .input-container span:after {
            right: 50%;
        }

        .input-container.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
        }

        .input-container.focus span:before,
        .input-container.focus span:after {
            width: 50%;
            opacity: 1;
        }

        .contact-info {
            padding: 2.3rem 2.2rem;
            position: relative;
        }

        .contact-info .title {
            color: #1d3e72;
        }

        .text {
            color: #333;
            margin: 1.5rem 0 2rem 0;
        }

        .information {
            display: flex;
            color: #555;
            margin: 0.7rem 0;
            align-items: center;
            font-size: 0.95rem;
        }

        .icon {
            width: 28px;
            margin-right: 0.7rem;
        }

        .social-media {
            padding: 2rem 0 0 0;
        }

        .social-media p {
            color: #333;
        }

        .social-icons {
            display: flex;
            margin-top: 0.5rem;
        }

        .social-icons a {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background: linear-gradient(45deg, #73e3f0, #1d3e72);
            color: #fff;
            text-align: center;
            line-height: 35px;
            margin-right: 0.5rem;
            transition: 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.05);
        }

        .contact-info:before {
            content: "";
            position: absolute;
            width: 110px;
            height: 100px;
            border: 22px solid #1d3e72;
            border-radius: 50%;
            bottom: -77px;
            right: 50px;
            opacity: 0.3;
        }

        .big-circle {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: linear-gradient(to bottom, #73e3f0, #0d449b);
            bottom: 50%;
            right: 50%;
            transform: translate(-40%, 38%);
        }

        .big-circle:after {
            content: "";
            position: absolute;
            width: 360px;
            height: 360px;
            background-color: var(--body-color);
            border-radius: 50%;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
        }

        .square {
            position: absolute;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(181%, 11%);
            opacity: 0.2;
        }

        @media (max-width: 850px) {
            .form {
                grid-template-columns: 1fr;
            }

            .contact-info:before {
                bottom: initial;
                top: -75px;
                right: 65px;
                transform: scale(0.95);
            }

            .contact-form:before {
                top: -13px;
                left: initial;
                right: 70px;
            }

            .square {
                transform: translate(140%, 43%);
                height: 350px;
            }

            .big-circle {
                bottom: 75%;
                transform: scale(0.9) translate(-40%, 30%);
                right: 50%;
            }

            .text {
                margin: 1rem 0 1.5rem 0;
            }

            .social-media {
                padding: 1.5rem 0 0 0;
            }
        }

        @media (max-width: 480px) {
            .container-cf {
                padding: 1.5rem;
            }

            .contact-info:before {
                display: none;
            }

            .square,
            .big-circle {
                display: none;
            }

            form,
            .contact-info {
                padding: 1.7rem 1.6rem;
            }

            .text,
            .information,
            .social-media p {
                font-size: 0.8rem;
            }

            .title {
                font-size: 1.15rem;
            }

            .social- a {
                width: 30px;
                height: 30px;
                line-height: 30px;
            }

            .icon {
                width: 23px;
            }

            .input {
                padding: 0.45rem 1.2rem;
            }

            .btn {
                padding: 0.45rem 1.2rem;
            }
        }
    </style>


</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <div class="logo__container">

                <img src="../assets/img/logoSmall.png" style="width:12%; border-radius: 0px !important;">
                <a href="#" class="nav__logo"> &nbsp; FEDICOMS</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../" class="nav__link active-link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="../About/" class="nav__link">ABOUT US</a>
                    </li>
                    <li class="nav__item">
                        <div class="dropdown">
                            <div class=" dropbtn">SERVICES
                                <i class="ri-arrow-drop-down-line"></i>
                            </div>
                            <div class="dropdown-content">
                                <a class="nav__link" href="/Services/CampaignManagement/">Customer Engagement</a>
                                <a class="nav__link" href="/Services/LoyaltySolutions/">Loyalty Solutions</a>
                                <a class="nav__link" href="/Services/DigitalSolutions/">Digital Solutions</a>
                                <a class="nav__link" href="/Services/DigiPass/">DigiPass - VMS</a>
                                <a class="nav__link" href="/Services/CorporateGifting/">Corporate Gifting</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">CAREER</a>
                    </li>
                    <li class="nav__item">
                        <a href="../Contact/" class="nav__link">CONTACT</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">


        <!--==================== Header ====================-->
        <section class="subscribe section himg" style="padding-top: 74px; border-radius: 0px !important;">
            <div style="width: 100%; height:200px; padding:0%;   position: relative; text-align: center;">
                <img src="../assets/img/career.png" alt=""
                    style="border-radius: 0px !important; width:100%; height: 200px;   object-fit: cover;   object-position: center;                        ">
                <div style="  position: absolute; bottom: 8px; left: 16px;">
                    <h1 class="section__title" style="margin-left: 15px; margin-bottom: 15px;color:#0d449b">
                        <b>CAREER</b></h1>
                </div>
            </div>
        </section>






        <!-- ============= Application form ============= -->
        <div class="container-cf" style="margin-top: 20px; z-index:0; padding-top: 0px;">
            <span class="big-circle" style="z-index: -1;"></span>
            <img src="img/shape.png" class="square" alt="" />


            <span class="circle one" style="z-index: -1;"></span>
            <span class="circle two" style="z-index: -1;"></span>

            <div class="apply_box">
                <h3>
                    Job Application
                    <!-- <span class="title_small">(Web)</span> -->
                </h3>
                <form>
                    <div class="form_container">
                        <div class="form_control">
                            <label for="first_name"> First Name </label>
                            <input id="first_name" name="first_name" placeholder="Enter First Name..." required />
                        </div>
                        <div class="form_control">
                            <label for="last_name"> Last Name </label>
                            <input id="last_name" name="last_name" placeholder="Enter Last Name..." required />
                        </div>

                        <div class="form_control">
                            <label for="phone"> Phone </label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter Phone..." required />

                        </div>

                        <div class="form_control">
                            <label for="email"> Email </label>
                            <input type="email" id="email" name="email" placeholder="Enter Email..." required />
                        </div>

                        <div class="form_control">
                            <label for="gender"> Gender </label>
                            <select id="gender" name="gender">
                                <option value="">Select your gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>

                            </select>
                        </div>

                        <div class="form_control">
                            <label for="job_role"> Job Role </label>
                            <select id="job_role" name="job_role">
                                <option value="">Select Job Role</option>
                                <option value="frontend">Frontend Developer</option>
                                <option value="backend">Backend Developer</option>
                                <option value="full_stack">Full Stack Developer</option>
                                <option value="ui_ux">UI UX Designer</option>
                                <option value="Sales_and_Marketing">Sales & Marketing</option>
                                <option value="Finance">Finance & Accounts</option>
                                <option value="HR_and_Admin">HR & Admin</option>
                                <option value="Legal_Purchase">Legal, Purchase</option>
                                <option value="Other">Other's</option>
                            </select>
                        </div>
                        <div class="textarea_control">
                            <label for="address"> Address </label>
                            <textarea id="address" name="address" row="4" cols="50"
                                placeholder="Enter Address"></textarea>
                        </div>
                        <div class="form_control">
                            <label for="date"> Date of Birth</label>
                            <input value="2022-01-10" type="date" id="date" name="dob" required />
                        </div>
                        <div class="form_control">
                            <!-- <label for="upload"> Upload Your CV </label>
                                <input type="file" id="upload" name="upload" /> -->


                            <label for="upload"> Select your Resume </label>
                            <input type="file" name="file" id="file">

                        </div>
                    </div>

                    <br />

                    <input type="button" id="submitbtn" class="button_container"
                        style="text-align:center; font-weight: bolder; width: 100%; cursor: pointer;"
                        value="Apply Now" />

                    <textarea id="filedata" name="filedata" style="display: none;"></textarea>

                </form>




                <script>
                    let url = "https://script.google.com/macros/s/AKfycbx11pRMkG7fiF8QNHc1Qv4K9gZhWCT0qthpMhAVXSO6xni1lFj9cYrOaZ0oVrh-whfM7g/exec";
                    let file = document.getElementById("file");

                    let form = document.querySelector("form");

                    let submitbtn = document.getElementById("submitbtn");


                    // let img = document.querySelector("img");
                    // when file is selected
                    file.addEventListener('change', () => {
                        let fr = new FileReader();
                        fr.addEventListener('loadend', () => {
                            let res = fr.result;
                            //img.src=res;
                            let spt = res.split("base64,")[1];
                            console.log(spt);
                            let obj = {
                                base64: spt,
                                type: file.files[0].type,
                                name: file.files[0].name
                            }





                            filedata = document.getElementById("filedata");

                            filedata.value = JSON.stringify(obj);





                        })
                        fr.readAsDataURL(file.files[0])
                    })

                    // when form is submitted
                    submitbtn.addEventListener('click', () => {

                        //validate form
                        if (form.first_name.value == "") {
                            alert("Please enter your first name");
                            form.first_name.focus();
                            return false;
                        }
                        if (form.last_name.value == "") {
                            alert("Please enter your last name");
                            form.last_name.focus();
                            return false;
                        }
                        if (form.phone.value == "") {
                            alert("Please enter your phone number");
                            form.phone.focus();
                            return false;
                        }
                        if (form.email.value == "") {
                            alert("Please enter your email");
                            form.email.focus();
                            return false;
                        }
                        if (form.gender.value == "") {
                            alert("Please select gender");
                            form.gender.focus();
                            return false;
                        }

                        if (form.job_role.value == "") {
                            alert("Please select your job role");
                            form.job_role.focus();
                            return false;
                        }
                        if (form.address.value == "") {
                            alert("Please enter your address");
                            form.address.focus();
                            return false;
                        }
                        if (form.dob.value == "") {
                            alert("Please enter your date of birth");
                            form.dob.focus();
                            return false;
                        }

                        if (form.file.value == "") {
                            alert("Please select your resume file");
                            form.file.focus();
                            return false;
                        }






                        let data = new FormData(form);
                        console.log(data);

                        let datamap = {
                            first_name: data.get("first_name"),
                            last_name: data.get("last_name"),
                            email: data.get("email"),
                            phone: data.get("phone"),
                            gender: data.get("gender"),
                            job_role: data.get("job_role"),
                            address: data.get("address"),
                            dob: data.get("dob"),

                        };

                        console.log(datamap);


                        let filedataString = document.getElementById("filedata").value;
                        let filedataObj = JSON.parse(filedataString);
                        console.log(filedataObj);

                        let contents = {
                            blb: filedataObj,
                            formdata: datamap
                        }

                        console.log(JSON.stringify(contents));

                        fetch(url, {
                            method: "POST",
                            body: JSON.stringify(contents)
                        })
                            .then(r => r.text())
                            .then(data => console.log(data))


                        // pop up modal form submitted
                        alert("Form Submitted Successfully");


                        //clear form
                        form.reset();

                    })


                </script>


            </div>
        </div>

        <!-- form complete -->





        <!--==================== VIDEO ====================-->
        <section class="video section" style="display:none;">
            <h2 class="section__title">Video Tour</h2>

            <div class="video__container container">
                <p class="video__description">Find out more with our video of the most beautiful and
                    pleasant places for you and your family.
                </p>

                <div class="video__content">
                    <video id="video-file">
                        <source src="assets/video/video.mp4" type="video/mp4">
                    </video>

                    <button class="button button--flex video__button" id="video-button">
                        <i class="ri-play-line video__button-icon" id="video-icon"></i>
                    </button>
                </div>
            </div>
        </section>










        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Fedicoms</h3>
                        <p class="footer__description">a strategic partner to enterprise &#38; mid-size companies
                            across
                            industries.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/people/Fedicoms-Pvt-Ltd/100088110609713/" target="_blank"
                                class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/FedicomsLtd" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/fedicoms/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            <a href="https://www.linkedin.com/company/fedicoms-pvt-ltd/" target="_blank"
                                class="footer__social">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Quick Links</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="../" class="footer__link"><i class="ri-links-line"></i> Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="../About/" class="footer__link"><i class="ri-links-line"></i> About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Career/" class="footer__link"><i class="ri-links-line"></i> Career</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Contact/" class="footer__link"><i class="ri-links-line"></i> Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Services</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="../Services/CampaignManagement/" class="footer__link"><i
                                        class="ri-24-hours-line"></i> Campaign
                                    Management</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Services/LoyaltySolutions/" class="footer__link"><i
                                        class="ri-24-hours-line"></i> Loyalty
                                    Solutions</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Services/DigitalSolutions/" class="footer__link"><i
                                        class="ri-24-hours-line"></i> Digital
                                    Solutions</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Services/DigiPass/" class="footer__link"><i
                                        class="ri-24-hours-line"></i>DigiPass - VMS</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Services/CorporateGifting/" class="footer__link"><i
                                        class="ri-24-hours-line"></i>Corporate Gifting</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Contact</h3>
                        <ul>
                            <li class="footer__item">
                                <a class="footer__link Click-here"><i class="ri-map-pin-line"></i> 10/5, FF, Ashok
                                    Nagar</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link Click-here">&nbsp; &nbsp; &nbsp;New Delhi 110018</a>
                            </li>
                            <li class="footer__item">
                                <a href="mailto:info@fedicoms.com" class="footer__link"><i
                                        class="ri-mail-send-line"></i>
                                    info@fedicoms.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2023 Fedicoms. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms &#38; Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>




        <!-- google maps popup container start -->

        <div class="custom-model-main">
            <div class="custom-model-inner">
                <div class="close-btn"><i class="ri-close-line"></i></div>
                <div class="custom-model-wrap">
                    <div class="pop-up-content-wrap">



                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2146.5833915160565!2d77.10005330837016!3d28.637536664250476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d049fcf51d25f%3A0xc2107883da8991cb!2sFedicoms!5e0!3m2!1sen!2sin!4v1676028182220!5m2!1sen!2sin"
                            width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>



                    </div>
                </div>
            </div>
            <div class="bg-overlay"></div>
        </div>

        <script>


            $(".Click-here").on('click', function () {
                $(".custom-model-main").addClass('model-open');
            });
            $(".close-btn, .bg-overlay").click(function () {
                $(".custom-model-main").removeClass('model-open');
            });



        </script>

        <!-- google maps popup container complete -->



        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="../assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="../assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="../assets/js/main.js"></script>
</body>

</html>



<!--+++++++++++++++++++++++++++Code is Written By SARANG KUMAR SOIN+++++++++++++++++++++++++++++-->
<!--============================https://sarangsoin.netlify.app ================================-->