<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="./../assets/img/logoSmall.png" type="image/png">

  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="../assets/css/styles.css">

  <title>Fedicoms</title>

  <!-- for google map popup from footer -->

  <style>
    .custom-model-main {
      text-align: center;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* z-index: 1050; */
      -webkit-overflow-scrolling: touch;
      outline: 0;
      opacity: 0;
      -webkit-transition: opacity 0.15s linear, z-index 0.15;
      -o-transition: opacity 0.15s linear, z-index 0.15;
      transition: opacity 0.15s linear, z-index 0.15;
      z-index: -1;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .custom-model-main-cf {
      text-align: center;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /* z-index: 1050; */
      -webkit-overflow-scrolling: touch;
      outline: 0;
      opacity: 0;
      -webkit-transition: opacity 0.15s linear, z-index 0.15;
      -o-transition: opacity 0.15s linear, z-index 0.15;
      transition: opacity 0.15s linear, z-index 0.15;
      z-index: -1;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .model-open {
      z-index: 99999;
      opacity: 1;
      overflow: hidden;
    }

    .custom-model-inner {
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      transform: translate(0, -25%);
      -webkit-transition: -webkit-transform 0.3s ease-out;
      -o-transition: -o-transform 0.3s ease-out;
      transition: -webkit-transform 0.3s ease-out;
      -o-transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
      display: inline-block;
      vertical-align: middle;
      width: 600px;
      margin: 30px auto;
      max-width: 97%;
    }

    .custom-model-wrap {
      display: block;
      width: 100%;
      position: relative;
      background-color: #fff;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      background-clip: padding-box;
      outline: 0;
      text-align: left;
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      max-height: calc(100vh - 70px);
      overflow-y: auto;
    }

    .model-open .custom-model-inner {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      position: relative;
      z-index: 999;
    }

    .model-open .bg-overlay {
      background: rgba(0, 0, 0, 0.6);
      z-index: 99;
    }

    .bg-overlay {
      background: rgba(0, 0, 0, 0);
      height: 100vh;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      -webkit-transition: background 0.15s linear;
      -o-transition: background 0.15s linear;
      transition: background 0.15s linear;
    }

    .close-btn {
      position: absolute;
      right: 0;
      top: -30px;
      cursor: pointer;
      z-index: 99;
      font-size: 30px;
      color: #fff;
    }

    @media screen and (min-width:800px) {
      .custom-model-main:before {
        content: "";
        display: inline-block;
        height: auto;
        vertical-align: middle;
        margin-right: -0px;
        height: 100%;
      }

      .custom-model-main-cf:before {
        content: "";
        display: inline-block;
        height: auto;
        vertical-align: middle;
        margin-right: -0px;
        height: 100%;
      }
    }

    @media screen and (max-width:799px) {
      .custom-model-inner {
        margin-top: 45px;
      }
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- completed dependencies container for google maps popup from footer -->



  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");





    .container-cf {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      /*background-color: #fafafa;*/
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form {
      width: 100%;
      max-width: 820px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
      background-color: #1d3e72;
      position: relative;
    }

    .circle {
      border-radius: 50%;
      background: linear-gradient(135deg, transparent 20%, #73e3f0);
      position: absolute;
    }

    .circle.one {
      width: 130px;
      height: 130px;
      top: 130px;
      right: -40px;
    }

    .circle.two {
      width: 80px;
      height: 80px;
      top: 10px;
      right: 30px;
    }

    .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: #1d3e72;
      ;
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }

    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .input-container {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      border-radius: 25px;
      transition: 0.3s;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;
      border-radius: 22px;
      resize: none;
      overflow-y: auto;
    }

    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .btn {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: #1d3e72;
      ;
      line-height: 1;
      border-radius: 25px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn:hover {
      background-color: transparent;
      color: #fff;
    }

    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #1d3e72;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-container span:before {
      left: 50%;
    }

    .input-container span:after {
      right: 50%;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: #1d3e72;
    }

    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }

    .information {
      display: flex;
      color: #555;
      margin: 0.7rem 0;
      align-items: center;
      font-size: 0.95rem;
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }

    .social-media {
      padding: 2rem 0 0 0;
    }

    .social-media p {
      color: #333;
    }

    .social-icons {
      display: flex;
      margin-top: 0.5rem;
    }

    .social-icons a {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, #73e3f0, #1d3e72);
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 0.5rem;
      transition: 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.05);
    }

    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid #1d3e72;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }

    .big-circle {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #73e3f0, #0d449b);
      bottom: 50%;
      right: 50%;
      transform: translate(-40%, 38%);
    }

    .big-circle:after {
      content: "";
      position: absolute;
      width: 360px;
      height: 360px;
      background-color: var(--body-color);
      border-radius: 50%;
      top: calc(50% - 180px);
      left: calc(50% - 180px);
    }

    .square {
      position: absolute;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(181%, 11%);
      opacity: 0.2;
    }

    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }

      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }

      .text {
        margin: 1rem 0 1.5rem 0;
      }

      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }

    @media (max-width: 480px) {
      .container-cf {
        padding: 1.5rem;
      }

      .contact-info:before {
        display: none;
      }

      .square,
      .big-circle {
        display: none;
      }

      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }

      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .social- a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .icon {
        width: 23px;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }
  </style>


</head>

<body>
  



  <section>

    <div class="aboveHeader container grid" style="
display: flex;
flex-direction: row;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
">

        <div class="logoo__container">

            <img src="./../assets/img/unicom_log.jpg" style="width:180px; height:60px; padding: 5px;
            background-color: white;
            border-radius: 5px !important;">
            <!-- <a href="#" class="nav__logo"> </a>     -->

        </div>

        <div class="cert__container" style="padding:15px">

            <h2 style="text-align: center;">
                UNITED COMPONENTS AND TOOLS PRIVATE LIMITED
            </h2>

            <p style="text-align: center; font-weight: 800;">
                An IATF 16949:2016 and 9001:2015 Certified Company
            </p>

        </div>


    </div>

</section>


<header class="header" id="header" style="position: sticky !important; border-radius:0px;">


  <nav class="nav container">

      <!-- <div class="logo__container">
placeholder
      </div> -->
      <br />


      <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
              <li class="nav__item">
                  <a href="./../" class="nav__link active-link">HOME</a>
              </li>
              <li class="nav__item">
                  <a href="./../About/" class="nav__link">ABOUT</a>
              </li>
              <li class="nav__item">
                  <div class="dropdown">
                      <div class=" dropbtn">PRODUCTS
                          <i class="ri-arrow-drop-down-line"></i>
                      </div>
                      <div class="dropdown-content">
                          <a class="nav__link" href="./../Products/Electrical/">Electrical</a>
                          <a class="nav__link" href="./../Products/Automotive/">Automotive</a>
                          <a class="nav__link" href="./../Products/Home Appliances/">Home Appliances</a>


                      </div>
                  </div>
              </li>
              <li class="nav__item">
                  <div class="dropdown">
                      <div class=" dropbtn">INFRASTRUCTURE
                          <i class="ri-arrow-drop-down-line"></i>
                      </div>
                      <div class="dropdown-content">
                          <a class="nav__link" href="./../Infrastruture/Research_and_development/">Research & Development</a>
                          <a class="nav__link" href="./../Infrastruture/TechnicalUpgradation/">Technical Upgradation </a>
                          <a class="nav__link" href="./../Infrastruture/Tool_room/">Tool Room</a>
                          <a class="nav__link" href="./../Infrastruture/PressShop/">Press Shop</a>
                          <a class="nav__link" href="./../Infrastruture/WeldingTapping/">Welding and Tapping</a>
                          <a class="nav__link" href="./../Infrastruture/InspectionTesting/">Inspection and Testing</a>
                          <a class="nav__link" href="./../Infrastruture/RawMaterial/">Raw Material</a>
                      </div>
                  </div>
              </li>
              <li class="nav__item">
                  <a href="./../Customer/" class="nav__link">CUSTOMERS</a>
              </li>
              <li class="nav__item">
                  <a href="#" class="nav__link">CONTACT</a>
              </li>
          </ul>

          <div class="nav__dark">
              <!-- Theme change button -->
              <span class="change-theme-name">Dark mode</span>
              <i class="ri-moon-line change-theme" id="theme-button"></i>
          </div>
          <!-- 
          <div style="width: 25px;">

          </div> -->

          <i class="ri-close-line nav__close" id="nav-close"></i>
      </div>

      <div class="nav__toggle" id="nav-toggle">
          <i class="ri-function-line"></i>
      </div>


  </nav>
</header>


  <main class="main">


    <!--==================== Header ====================-->
    <section class="subscribe section himg" style="padding-top: 12px; border-radius: 0px !important;">
      <div style="width: 100%; height:200px; padding:0%;   position: relative; text-align: center;">
        <img src="../assets/img/contact.png" alt=""
          style="border-radius: 0px !important; width:100%; height: 200px;   object-fit: cover;   object-position: center;                        ">
        <div style="  position: absolute; bottom: 8px; left: 16px;">
          <h1 class="section__title" style="margin-left: 15px; margin-bottom: 15px;color:white"><b></b></h1>
        </div>
      </div>
    </section>



    <!-- ===================== Contact form =================== -->
    <div class="container-cf" style="margin-top: 20px; z-index:0;">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <!-- <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  dolorum adipisci recusandae praesentium dicta!
                </p> -->

          <br />

          <div class="info">
            <h5 class="title" style="font-size: large;">Office Address: </h5>
            <div class="information" style="    align-items: flex-start;">
              <i class="ri-map-pin-line"></i>
              
              <br/>

              <a class="Click-here" style="cursor: pointer;"> &nbsp; Khasra No. 672/692, Duhai Industrial Area,
                <br/> &nbsp; Delhi-Meerut Road, Ghaziabad 
                <br/> &nbsp; Uttar Pradesh-201206 
                <br/> <br/> <b>Landmark:</b> Behind HLM College </a>
            </div>
            
            <br />

            <div class="information">
              <a href="mailto:enquiry@unicomtools.com" style="color:#1d3e72;"><i class="ri-mail-send-line"></i>
                enquiry@unicomtools.com</a>
            </div>
            

            <div class="information">
              <a href="tel:9971422423" target="_blank" style="color:#1d3e72;">
                <i class="ri-phone-fill"></i> +91-120-2877250
              </a>
            </div>
            
            <br />

            <br/>

            <div class="information">
              <a href="mailto:hr@unicomtools.com" style="color:#1d3e72;"><b>Note:</b> for carrer opportunities, kindly mail your Resume/CV to 
                <b>hr@unicomtools.com </b></a>
            </div>

            <div class="information">
              <a target="_blank" style="color:#1d3e72;">
                <i class="ri-time-fill"></i>
                Mon - Sat: 9:30 AM - 6:30 PM
              </a>
            </div>
          </div>

          <!-- <div class="social-media">
                  <p>Connect with us :</p>
                  <div class="social-icons">
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div> -->
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form>
            <h3 class="title">Connect With Us</h3>
            <div class="input-container">
              <input type="text" id="name" name="name" class="input" />
              <label for="">Name</label>
              <span>Name</span>
            </div>
            <div class="input-container">
              <input type="email" id="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" id="phone" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" id="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="button" style="width: 100%;     text-align: left;" value="Send" class="btn" id="submitbtn"
              class="button_container" />
          </form>
        </div>
      </div>
    </div>

    <script>

      let url = "https://script.google.com/macros/s/";

      let form = document.querySelector("form");

      let submitbtn = document.getElementById("submitbtn");

      // when form is submitted
      submitbtn.addEventListener('click', () => {

        //validate form
        if (form.name.value == "") {
          alert("Please enter your name");
          form.name.focus();
          return false;
        }

        if (form.email.value == "") {
          alert("Please enter your email");
          form.email.focus();
          return false;
        }

        if (form.phone.value == "") {
          alert("Please enter your phone number");
          form.phone.focus();
          return false;
        }

        if (form.message.value == "") {
          alert("Please enter your last name");
          form.last_name.focus();
          return false;
        }



        let data = new FormData(form);
        console.log(data);

        let datamap = {
          name: data.get("name"),
          email: data.get("email"),
          phone: data.get("phone"),
          message: data.get("message")

        };

        console.log(datamap);


        let contents = {
          formdata: datamap
        }

        console.log(JSON.stringify(contents));

        fetch(url, {
          method: "POST",
          body: JSON.stringify(contents)
        })
          .then(r => r.text())
          .then(data => console.log(data))


        // pop up modal form submitted
        alert("Message Sent!");


        //clear form
        form.reset();

      })


      const inputs = document.querySelectorAll(".input");

      /*function openmail() {

        subject = document.getElementsByName('name')[0].value + ' - ' + document.getElementsByName('phone')[0].value;

        var phoneNumber = document.getElementsByName('phone')[0].value;
        var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;

        if (filter.test(phoneNumber)) {
          if (phoneNumber.length == 10) {
            if(document.getElementsByName('name')[0].value != ''){
              if(document.getElementsByName('email')[0].value != ''){

                //verify email
                var email = document.getElementsByName('email')[0].value;
                var atpos = email.indexOf("@");
                var dotpos = email.lastIndexOf(".");
                if (atpos<1 || dotpos<atpos+2 || dotpos+2>=email.length) {
                  alert("Please enter a valid e-mail address");
                  var validate = false;
                }
                else{
                  if(document.getElementsByName('message')[0].value != ''){
                    var validate = true;
                  }
                  else{
                    alert('Please enter your message');
                    var validate = false;
                  }
                }

              }
              else{
                alert('Please enter your email');
                var validate = false;
              }
            }
            else{
              alert('Please enter your name');
              var validate = false;
            }
          } else {
            alert('Please put 10  digit mobile number');
            var validate = false;
          }
        }
        else {
          alert('Please enter a valid mobile number');
          var validate = false;
        }

        body = document.getElementsByName('message')[0].value;

        if (validate) {
          //console.log('mailto:test@example.com?subject='+subject+'&body='+body);

          window.open('mailto:sales@fedicoms.com;info@fedicoms.com?subject=' + subject + '&body=' + body);
          
        }
      }
      */

      function focusFunc() {
        let parent = this.parentNode;
        parent.classList.add("focus");
      }

      function blurFunc() {
        let parent = this.parentNode;
        if (this.value == "") {
          parent.classList.remove("focus");
        }
      }

      inputs.forEach((input) => {
        input.addEventListener("focus", focusFunc);
        input.addEventListener("blur", blurFunc);
      });

    </script>















    <!--==================== VIDEO ====================-->
    <section class="video section" style="display:none;">
      <h2 class="section__title">Video Tour</h2>

      <div class="video__container container">
        <p class="video__description">Find out more with our video of the most beautiful and
          pleasant places for you and your family.
        </p>

        <div class="video__content">
          <video id="video-file">
            <source src="assets/video/video.mp4" type="video/mp4">
          </video>

          <button class="button button--flex video__button" id="video-button">
            <i class="ri-play-line video__button-icon" id="video-icon"></i>
          </button>
        </div>
      </div>
    </section>








        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid" style="    visibility: visible;
            opacity: 1;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Quick Links</h3>
                        <!-- <p class="footer__description">a strategic partner to enterprise &#38; mid-size companies
                            across industries.
                        </p> -->

                        <ul>
                            <li class="footer__item">
                                <a href="./../" class="footer__link"><i class="ri-links-line"></i> Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="./../About/" class="footer__link"><i class="ri-links-line"></i> About</a>
                            </li>
                            <li class="footer__item">
                                <a href="./../Customer/" class="footer__link"><i class="ri-links-line"></i> Customers</a>
                            </li>
                            <li class="footer__item">
                                <a href="./../Contact/" class="footer__link"><i class="ri-links-line"></i> Contact</a>
                            </li>
                        </ul>

                        <div>
                            <a href="https://www.facebook.com/people/UCTPL-Pvt-Ltd/100088110609713/" target="_blank"
                                class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/UCTPLLtd" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/UCTPL/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                                <a href="https://www.linkedin.com/company/UCTPL-pvt-ltd/" target="_blank"
                                    class="footer__social">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                        </div>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Products</h3>
                        <ul>
                                <li class="footer__item">
                                    <a href="./../Products/Electrical/" class="footer__link"><i
                                            class="ri-tools-fill"></i> Electrical</a>
                                </li>
                                <li class="footer__item">
                                    <a href="./../Products/Automotive/" class="footer__link"><i class="ri-tools-fill"></i>
                                        Automotive</a>
                                </li>
                                <li class="footer__item">
                                    <a href="./../Products/Home Appliances/" class="footer__link"><i class="ri-tools-fill"></i>
                                        Home Appliances</a>
                                </li>
                        </ul>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Infrastructure</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="./../Infrastruture/Research_and_development/" class="footer__link"><i
                                        class="ri-tools-fill"></i> Research & Development </a>
                            </li>
                            <li class="footer__item">
                                <a href="./../Infrastruture/Tool_room/" class="footer__link"><i class="ri-tools-fill"></i>
                                    Tool Room</a>
                            </li>
                            <li class="footer__item">
                                <a href="./../Infrastruture/PressShop/" class="footer__link"><i class="ri-tools-fill"></i>
                                    Press Shop</a>
                            </li>
                            <li class="footer__item">
                                <a href="./../Infrastruture/WeldingTapping/" class="footer__link"><i class="ri-tools-fill"></i>
                                    Welding and Tapping</a>
                            </li>
                            <li class="footer__item">
                                <a href="./../Infrastruture/InspectionTesting/" class="footer__link"><i
                                        class="ri-tools-fill"></i> Inspection and Testing</a>
                            </li>
                            <li class="footer__item">
                                <a href="./../Infrastruture/RawMaterial/" class="footer__link"><i
                                        class="ri-tools-fill"></i> Raw Material</a>
                            </li>

                        </ul>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Contact</h3>
                        <ul>
                            <li class="footer__item" style="text-align: justify;">
                                <a class="footer__link Click-here"><i class="ri-map-pin-line"></i> Khasra No. 672/692,
                                    Duhai Industrial Area,
                                    Delhi-Meerut Road, Ghaziabad Uttar Pradesh-201206</a>
                            </li>

                            <li class="footer__item">
                                <a href="mailto:info@UCTPL.com" class="footer__link"><i class="ri-mail-send-line"></i>
                                    info@UCTPL.com</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- <img src="assets/img/1.png" alt="" class="footer__img1" data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                
                <style>

                    @media screen and (min-width: 992px){

                        .footer__img1, 
                        .footer__img2 {
                          width: 120px;
                        }
                        .footer__img1 {
                          top: 100%;
                          left: 0;
                        }

                    }

                    .footer__img1 {
                        top: 25%;
                        right: 2rem;
                    }

                    .footer__img1, .footer__img2 {
                        position: absolute;
                        width: 100px;
                    }                        



                </style>                 -->

                <div class="footer__rights">
                    <p class="footer__copy" style="
                    text-align: center;
                ">&#169; 2023 UNITED COMPONENTS AND TOOLS PRIVATE LIMITED. All rigths reserved.</p>
                    <div class="footer__terms">
                        <!-- <a href="#" class="footer__terms-link">Terms &#38; Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a> -->

                        <a href="#" class="footer__terms-link">An IATF 16949:2016 and 9001:2015 Certified Company</a>

                    </div>
                </div>
            </div>
        </footer>




        <!-- google maps popup container start -->

        <div class="custom-model-main">
            <div class="custom-model-inner">
                <div class="close-btn"><i class="ri-close-line"></i></div>
                <div class="custom-model-wrap">
                    <div class="pop-up-content-wrap">



                        <iframe
                            src="https://maps.google.com/maps?q=M/s%20United%20Components%20and%20Tools%20Pvt%20Ltd%20Khasra%20No.%20672/692,%20Duhai%20Industrial%20Area,%20Delhi-Meerut%20Road,%20Ghaziabad%20Uttar%20Pradesh-201206,%20Landmark:%20Behind%20HLM%20College&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>



                    </div>
                </div>
            </div>
            <div class="bg-overlay"></div>
        </div>

        <script>


            $(".Click-here").on('click', function () {
                $(".custom-model-main").addClass('model-open');
            });
            $(".close-btn, .bg-overlay").click(function () {
                $(".custom-model-main").removeClass('model-open');
            });



        </script>

        <!-- google maps popup container complete -->












        <!--++++++++++++++++++++++++++++++++++++++++++++++LAST BUTTON+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <!-- <div id="mybutton" style="bottom:10px;">

            <a href="https://wa.me/919971422423?text=" class="button" style="display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                padding: 3px 9px;
                background-color: aliceblue;
                border: 2px solid green;
            "><i class="fa fa-whatsapp" style="font-size:48px;color:rgb(40, 194, 58);"></i>
                <p style="    color: green;
                    margin-right: 5px;"> &nbsp; Chat With Us</p>
            </a>

        </div>
        <style>
            .feedback {
                background-color: white;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                border-radius: 4px;
                border-color: #46b8da;
            }

            #mybutton {
                position: fixed;
                bottom: -4px;
                right: 10px;
            }
        </style> -->



    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="../assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="../assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="../assets/js/main.js"></script>
</body>

</html>



<!--+++++++++++++++++++++++++++Code is Written By SARANG KUMAR SOIN+++++++++++++++++++++++++++++-->
<!--============================https://sarangsoin.netlify.app ================================-->