/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  --header-color: #ffffff;
  --header-text-color: #5FA5C8;
  --swiper-navigation-color: var(--header-text-color);

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: 		#007dc2;
  --first-color-second: 	hsl(200, 55%, 50%);
  --first-color-alt: 	hsl(225, 39%, 35%);
  --title-color: hsl(225, 39%, 18%);
  --text-color: 	hsl(200, 69%, 31%);
  --text-color-light: hsl(200, 49%, 58%);
  --input-color: hsl(190, 24%, 97%);
  --body-color: hsl(190, 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(190, 12%, 90%);
  --scroll-thumb-color: hsl(190, 12%, 75%);
  --card-background:hsl(199, 100%, 95%);
--accordion-background:#ffffff;
  /*========== Font and typography ==========*/
  --body-font: "Arial", sans-serif;;
  --title-font: "Arial", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1.15rem;
  --small-font-size: 0.94rem;
  --smaller-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}



/* ========== Media Query ========*/

@media screen and (max-width:350px){

  .gear__anm{
    display: none !important;
  }

  :root {
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 0.9rem;
    --biggest-font-size: 2rem;
    --normal-font-size: 0.85rem;
    --small-font-size: 0.9rem;
    --smaller-font-size: 0.813rem;
  }
}

@media screen and (max-width:767px){

  .gear__anm{
    display: none !important;
  }

  .himg{
    padding-top: 48px !important;
  }

  .logo__container{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}


@media screen and (min-width: 760px) and (max-width:965px){
  
  .logo__container{
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 765px) and (max-width:900px){
  :root {
    --normal-font-size: 0.80rem;
    --small-font-size: 0.9rem;
    --smaller-font-size: 0.813rem;
  }
}




@media screen and (min-width: 820px) and (max-width:900px){
  :root {
    --normal-font-size: 0.90rem;
    --small-font-size: 0.9rem;
    --smaller-font-size: 0.813rem;
  }
}


@media screen and (min-width: 965px){
  .logo__container{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.1rem;
    --small-font-size: 0.9rem;
    --smaller-font-size: 0.813rem;
  }
}




/*========== Variables Dark theme ==========*/
body.dark-theme {

  --header-color: hsl(225, 39%, 21%);
  --header-text-color: #e5ecef;
  --swiper-navigation-color: var(--header-text-color);


  --first-color-second: hsl(225, 37%, 31%);
    --title-color: hsl(190, 24%, 95%);
    --text-color: hsl(190, 8%, 75%);
    --input-color: hsl(190, 29%, 16%);
    --body-color: hsl(225, 39%, 21%);
    --scroll-bar-color: hsl(190, 12%, 48%);
    --scroll-thumb-color: hsl(190, 12%, 36%);
    --card-background: hsl(225, 50%, 25%);
    --accordion-background:hsl(225deg 39.76% 27.61%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.scroll-header .nav__dark > span {
  color: var(--header-text-color);
}

.scroll-header .nav__dark > i {
  color: var(--header-text-color);
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  border-radius: 15px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

.listt {
  list-style: disc;
  padding-left: 35px;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

p{
  text-align: justify;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--header-text-color);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {

  .gear__anm{
    display: none !important;
  }

  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 81%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }

  .scroll-header .nav__menu {
    background-color: var(--header-color);
  }

}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.nav__link {
  color: var(--header-text-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.scroll-header .nav__link{
  color: var(--header-text-color);
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  color: var(--header-text-color);
  background-color: var(--header-color); 
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--header-text-color);
}

.scroll-header :hover{

    color: var(--text-color) !important;

}



/* Active link */
/* .active-link {
  position: relative;
  color: var(--title-color);
} */

/* .active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
} */

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
  font-size: var(--normal-font-size);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one,
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one,
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover,
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card,
.place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content,
.place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
  text-align: left;
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
  cursor: pointer;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
  .tool_panel{
    background-color: var(--card-background) !important;
  }
  .tool_content .tool_content_details{
    width: 95% !important;
  }
  .tool_content .tool_content_img{
    width: 95% !important;
    padding: 1rem;
  }
 
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
  .tool_content .tool_content_details{
    width: 95%;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--header-text-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--text-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.0rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--text-color);
  }
  /* .active-link::before {
    background-color: var(--white-color);
  } */
  .scroll-header .nav__link {
    color: var(--header-text-color);
  }
  .scroll-header .active-link {
    color: var(--header-text-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--header-text-color);
  }
  .scroll-header .change-theme {
    color: var(--header-text-color);

  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 0.5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}


/* For large devices */
@media screen and (min-width: 1024px) {
  .nav__list {
    flex-direction: row;
    column-gap: 3.90rem;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    grid-template-columns: 0.7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card,
  .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: left;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img {
    height: 640px;
  }
}





/*============== For slides at top of home page ===========*/


button1,
input {
  border: none;
  outline: none;
}

button1 {
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== LAYOUT ===============*/
.container1 {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid1 {
  display: grid;
}

.main1 {
  overflow: hidden; /*For animation*/
}

/*=============== HOME ===============*/
.home__content1 {
  row-gap: 1rem;
}

.home__group1 {
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home__img1 {
  height: 250px;
  width: 1080px;
  object-fit: cover;
  object-position: center;
justify-self: center;
}

.home__indicator1 {
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.home__indicator1::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--title-color);
  top: -3rem;
  right: 45%;
}

.home__details-img1 {
  position: absolute;
  right: 0.5rem;
}

.home__details-title1,
.home__details-subtitle1 {
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle1 {
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home__title1 {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home__description1 {
  margin-bottom: var(--mb-1);
}

.home__buttons1 {
  display: flex;
  justify-content: space-between;
}

/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}

/*=============== BUTTONS ===============*/
.button1 {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--text-color-light);
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button1:hover {
  background-color: var(--first-color-alt);
}

.button__icon1 {
  font-size: 1.25rem;
}

.button--ghost {
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: 0.75rem 1.5rem;
}

.button--ghost:hover {
  background: none;
}

.button--link1 {
  color: var(--title-color);
}

.button--flex1 {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: var(--body-color);
}

::-webkit-scrollbar-thumb {
  background: var(--first-color);
  border-radius: 0.5rem;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container1 {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img1 {
    height: 200px;
    width: 1080px;
    object-fit: cover;
    object-position: center;
  justify-self: center;
  }

  .home__buttons1 {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .home__content1 {
    padding: 6rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .home__img1 {
    height: 300px;
    width: 1080px;
    object-fit: cover;
    object-position: center;
  justify-self: center;
  }

  .swiper-pagination {
    margin-top: var(--mb-2);
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container1 {
    margin-left: auto;
    margin-right: auto;
  }

  .home__content1 {
    padding-top: 5rem;
    gap: 3rem;
  }

  .home__group1 {
    padding-top: 0;
  }

  .home__img1 {
    height: 400px;
    width: 1080px;
    object-fit: cover;
    object-position: center;
  justify-self: center;
    transform: translateY(-3rem);
  }

  .home__indicator1 {
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }

  .home__indicator1::after {
    top: 0;
    height: 75px;
  }

  .home__details-img1 {
    bottom: 0;
    right: 58%;
  }

  .home__title1 {
    margin-bottom: var(--mb-1-5);
  }

  .home__description1 {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .home__img1 {
    height: 420px;
    width: 1080px;
    object-fit: cover;
    object-position: center;
  justify-self: center;
  }

  .swiper-pagination {
    margin-top: var(--mb-2-5);
  }
}

/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}



/*=============== For Cards on home page =============*/



/*=============== REUSABLE CSS CLASSES ===============*/
.container2 {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid2 {
  display: grid;
}

.section2 {
  padding: 6.5rem 0 1rem;
}

.section__title2 {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title2::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== BUTTONS ===============*/
.button2 {
  display: inline-block;
  background-color: var(--button-color);
  color: #fff;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button2:hover {
  background-color: var(--button-color-alt);
}

/*=============== FEATURED ===============*/
.featured__container {
  row-gap: 2.5rem;
}

.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 2rem 0rem 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
  box-shadow: rgb(26 102 124 / 40%) -2px 0px 20px 0px;

}

.featured__tag {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
}

.featured__img {
  height: 214px;
  margin-bottom: var(--mb-1);
}

.featured__title,
.featured__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.featured__price {
  display: block;
  color: var(--first-color);
  transition: 0.3s;
}

.featured__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.featured__card:hover {
  box-shadow: rgb(26, 102, 124) 0px 0px 20px 0px;
  padding: 2rem 2rem 3rem 2rem ;
}

.featured__card:hover .featured__button {
  transform: translateY(0);
  opacity: 1;
}

.featured__card:hover .featured__price {
  margin-bottom: var(--mb-1-5);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container2 {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 767px) {
  .section2 {
    padding: 8rem 0 1rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 992px) {
  .featured__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container2 {
    margin-left: auto;
    margin-right: auto;
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  /* font-size: 16px;  
  border: none;
  outline: none; */
  color: var(--header-text-color);
  font-weight: var(--font-semi-bold);
  /* padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; */
}

.scroll-header .dropdown .dropbtn {
  /* font-size: 16px;  
  border: none;
  outline: none; */
  color: var(--header-text-color);
  font-weight: var(--font-semi-bold);
}

.dropdown:hover .dropbtn:hover {
  color: var(--text-color);
}

.dropbtn {
  color: inherit;
}

.dropdown-content {
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: var(--first-color-second) !important; 
  /* imp is not imp */
  padding: 12px 16px;
  text-decoration: none;
  text-transform: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* =============================================================Infrastructure============================================ */
.tu_upgradation_list {
  margin-bottom: 2rem;
  padding: 1rem;

  box-shadow: 0 8px 16px 0 var(--card-background), 0 8px 24px 0 var(--card-background);
}

.tu_upgradation_list .tu_upgradation_detail ul {
  margin-left: 2rem;
  list-style: outside;
}

.tu_upgradation_list .tu_upgradation_detail ul li {
  padding: 0.5rem;
}

/* Style the buttons that are used to open and close the accordion panel */
.tool_accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .active, .tool_accordion:hover {
  background-color: #ccc;
} */

/* Style the accordion panel. Note: hidden by default */
.tool_panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: auto;
}

.tool_room_machine_list {
  width: 90%;
  margin: auto;
}

.tool_list_accordion {
  margin: 2rem 0.5rem;
}

.tool_accordion:after {
  content: '\02795';
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.tool_active:after {
  content: "\2796";
  /* Unicode character for "minus" sign (-) */
}

.tool_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
}
.tool_content .tool_content_details{
  width: 65%;
}
.tool_content .tool_content_img{
  width: 35%;
  padding: 1rem;
}

.tool_panel{
  background-color: var(--accordion-background) !important;
}