<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../../assets/img/logoSmall.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../../assets/css/styles.css">

    <title>Fedicoms</title>

    <!-- for google map popup from footer -->

    <style>
        .custom-model-main {
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* z-index: 1050; */
            -webkit-overflow-scrolling: touch;
            outline: 0;
            opacity: 0;
            -webkit-transition: opacity 0.15s linear, z-index 0.15;
            -o-transition: opacity 0.15s linear, z-index 0.15;
            transition: opacity 0.15s linear, z-index 0.15;
            z-index: -1;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .model-open {
            z-index: 99999;
            opacity: 1;
            overflow: hidden;
        }

        .custom-model-inner {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            -o-transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            margin: 30px auto;
            max-width: 97%;
        }

        .custom-model-wrap {
            display: block;
            width: 100%;
            position: relative;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            outline: 0;
            text-align: left;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .model-open .custom-model-inner {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            position: relative;
            z-index: 999;
        }

        .model-open .bg-overlay {
            background: rgba(0, 0, 0, 0.6);
            z-index: 99;
        }

        .bg-overlay {
            background: rgba(0, 0, 0, 0);
            height: 100vh;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-transition: background 0.15s linear;
            -o-transition: background 0.15s linear;
            transition: background 0.15s linear;
        }

        .close-btn {
            position: absolute;
            right: 0;
            top: -30px;
            cursor: pointer;
            z-index: 99;
            font-size: 30px;
            color: #fff;
        }

        @media screen and (min-width:800px) {
            .custom-model-main:before {
                content: "";
                display: inline-block;
                height: auto;
                vertical-align: middle;
                margin-right: -0px;
                height: 100%;
            }
        }

        @media screen and (max-width:799px) {
            .custom-model-inner {
                margin-top: 45px;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- completed dependencies container for google maps popup from footer -->


</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <div class="logo__container">

                <img src="../../assets/img/logoSmall.png" style="width:12%; border-radius: 0px !important;">
                <a href="#" class="nav__logo"> &nbsp; FEDICOMS</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="../../" class="nav__link active-link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="../../About/" class="nav__link">ABOUT US</a>
                    </li>
                    <li class="nav__item">
                        <div class="dropdown">
                            <div class=" dropbtn">SERVICES
                                <i class="ri-arrow-drop-down-line"></i>
                            </div>
                            <div class="dropdown-content">
                                <a class="nav__link" href="/Services/CampaignManagement/">Customer Engagement</a>
                                <a class="nav__link" href="/Services/LoyaltySolutions/">Loyalty Solutions</a>
                                <a class="nav__link" href="/Services/DigitalSolutions/">Digital Solutions</a>
                                <a class="nav__link" href="/Services/DigiPass/">DigiPass</a>
                                <a class="nav__link" href="/Services/CorporateGifting/">Corporate Gifting</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a href="../../Career/" class="nav__link">CAREER</a>
                    </li>
                    <li class="nav__item">
                        <a href="../../Contact/" class="nav__link">CONTACT</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">

        <!--==================== Header ====================-->
        <section class="subscribe section himg" style="padding-top: 74px; border-radius: 0px !important;">
            <div style="width: 100%; height:200px; padding:0%;   position: relative; text-align: center;">
                <img src="../../assets/img/loyalty1.png" alt=""
                    style="border-radius: 0px !important; width:100%; height: 200px;   object-fit: cover;   object-position: center;                        ">
                <div style="  position: absolute; bottom: 8px; left: 16px;">
                    <h1 class="section__title" style="margin-left: 15px; margin-bottom: 15px;"><b>LOYALTY SOLUTIONS</b>
                    </h1>
                </div>
            </div>
        </section>


        <!--==================== ABOUT Fedicom ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title"><b>Understand About Loyalty solutions</b></h2>
                    <p class="about__description">Loyalty solutions are strategically designed
                        initiatives and programs that are tailored to engage customers, encourage
                        repeat purchases, generate trust and loyalty, and suitably reward loyal customers
                        for long-term returns.
                    </p>
                    <!-- <a href="/About/" class="button">Know More</a> -->
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="../../assets/img/loyalty0.png" alt=""
                            style="object-fit: cover; object-position: center; width:430px; height: 270px;">
                    </div>

                </div>
            </div>
        </section>


        <!--==================== Article ====================-->
        <section class="about section" id="about">

            <div class="about__container container grid">

                <div class="about__data">

                    <h1 class="section__title about__title"><b>Why Its important</b></h1>

                </div>
            </div>

            <br />

            <!-- paragraph 1 experience -->

            <div class="about__container container grid" style="padding-top: 72px;" id="consumerLoyalty">

                <div class="about__data">

                    <h2 class="section__title about__title">Consumer Loyalty</h2>
                    <p class="about__description">

                        Customer loyalty describes an ongoing emotional relationship between you and your customer,
                        manifesting itself by how willing a customer is to engage with and repeatedly purchase from you
                        versus your competitors. Loyalty is the byproduct of a customer's positive experience with you
                        and works to create trust.

                    </p>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="../../assets/img/sl1.png" alt="" style="max-height: 300px;">
                    </div>

                </div>
            </div>




            <!-- paragraph 2 sustainablity -->

            <div class="about__container container grid" style="padding-top: 72px;" id="tradePartnerLoyalty">

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="../../assets/img/sl2.png" alt="" style="max-height: 300px;">
                    </div>
                </div>

                <div class="about__data">
                    <h2 class="section__title about__title">Trade/Partner Loyalty</h2>
                    <p class="about__description">

                        Boost channel partner marketing with powerful partner marketing tools from Mindmatrix. Best
                        partner marketing solution for effective to, through, with & for partner marketing.

                    </p>
                </div>
            </div>





            <!-- paragraph 3 reliable -->

            <div class="about__container container grid" style="padding-top: 72px;" id="employeeLoyalty">

                <div class="about__data">

                    <h2 class="section__title about__title">Employee Loyalty</h2>
                    <p class="about__description">

                        Employee loyalty can be defined as employees who are devoted to the success of their
                        organization and believe that being an employee of this organization is in their best interest.
                        Not only do they plan to remain with the organization, but they do not actively seek for
                        alternative employment opportunities.

                    </p>
                </div>

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="../../assets/img/sl3.png" alt="" style="max-height: 300px;">
                    </div>

                </div>
            </div>






            <!-- paragraph 4 Integrity -->

            <div class="about__container container grid" style="padding-top: 72px;" id="contest">

                <div class="about__img">
                    <div class="about__img-overlay">
                        <img src="../../assets/img/sl4.png" alt="" style="max-height: 300px;">
                    </div>
                </div>

                <div class="about__data">
                    <h2 class="section__title about__title">Contest</h2>
                    <p class="about__description">

                        Contests management module of employEase, to automate, monitor, measure & optimise your internal
                        schemes and contests. Energise your support teams with gamification & social recognition
                        features & maximise performance.


                    </p>
                </div>
            </div>


        </section>















        <!--==================== VIDEO ====================-->
        <section class="video section" style="display:none;">
            <h2 class="section__title">Video Tour</h2>

            <div class="video__container container">
                <p class="video__description">Find out more with our video of the most beautiful and
                    pleasant places for you and your family.
                </p>

                <div class="video__content">
                    <video id="video-file">
                        <source src="assets/video/video.mp4" type="video/mp4">
                    </video>

                    <button class="button button--flex video__button" id="video-button">
                        <i class="ri-play-line video__button-icon" id="video-icon"></i>
                    </button>
                </div>
            </div>
        </section>






        <!--+++++++++++++++++++++++++++++++++++our partners++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <section>
            <br>
            <br>
            <div style="height:300px">
                <h1 style="text-align: center;">We Are Proud To Partner With:</h1>
                <marquee style="margin-top:6%;">
                    <img src="../../assets/img/partner1.png" alt="1mg" class="featured__img">
                    <img src="../../assets/img/partner2.png" alt="tata fiber" class="featured__img">
                    <img src="../../assets/img/partner3.png" alt="venus" class="featured__img">
                    <img src="../../assets/img/partner4.png" alt="sgs" class="featured__img">
                    <img src="../../assets/img/partner5.png" alt="fever" class="featured__img">
                    <img src="../../assets/img/partner6.png" alt="myTeam" class="featured__img">
                    <img src="../../assets/img/partner7.png" alt="prakash" class="featured__img">
                    <img src="../../assets/img/partner8.png" alt="Deam info" class="featured__img">
                </marquee>
            </div>
        </section>


















        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content grid">
                    <div class="footer__data">
                        <h3 class="footer__title">Fedicoms</h3>
                        <p class="footer__description">a strategic partner to enterprise &#38; mid-size companies
                            across industries.
                        </p>
                        <div>
                            <a href="https://www.facebook.com/people/Fedicoms-Pvt-Ltd/100088110609713/" target="_blank"
                                class="footer__social">
                                <i class="ri-facebook-box-fill"></i>
                            </a>
                            <a href="https://twitter.com/FedicomsLtd" target="_blank" class="footer__social">
                                <i class="ri-twitter-fill"></i>
                            </a>
                            
                            <a href="https://www.instagram.com/fedicoms/" target="_blank" class="footer__social">
                                <i class="ri-instagram-fill"></i>
                            <a href="https://www.linkedin.com/company/fedicoms-pvt-ltd/" target="_blank"
                                class="footer__social">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Quick Links</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="../../" class="footer__link"><i class="ri-links-line"></i> Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="../../About/" class="footer__link"><i class="ri-links-line"></i> About Us</a>
                            </li>
                            <li class="footer__item">
                                <a href="../../Career/" class="footer__link"><i class="ri-links-line"></i> Career</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Services</h3>
                        <ul>
                            <li class="footer__item">
                                <a href="../CampaignManagement/" class="footer__link"><i class="ri-24-hours-line"></i>
                                    Customer Engagement</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link"><i class="ri-24-hours-line"></i> Loyalty Solutions</a>
                            </li>
                            <li class="footer__item">
                                <a href="../DigitalSolutions/" class="footer__link"><i class="ri-24-hours-line"></i>
                                    Digital Solutions</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Services/DigiPass/" class="footer__link"><i
                                        class="ri-24-hours-line"></i>DigiPass</a>
                            </li>
                            <li class="footer__item">
                                <a href="../Services/CorporateGifting/" class="footer__link"><i
                                        class="ri-24-hours-line"></i>Corporate Gifting</a>
                            </li>

                        </ul>
                    </div>

                    <div class="footer__data">
                        <h3 class="footer__subtitle">Contact</h3>
                        <ul>
                            <li class="footer__item">
                                <a class="footer__link Click-here"><i class="ri-map-pin-line"></i> 10/5, FF, Ashok
                                    Nagar</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link Click-here">&nbsp; &nbsp; &nbsp; New Delhi 110018</a>
                            </li>
                            <li class="footer__item">
                                <a href="mailto:info@fedicoms.com" class="footer__link"><i
                                        class="ri-mail-send-line"></i> info@fedicoms.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2023 Fedicoms. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms &#38; Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>




        <!-- google maps popup container start -->

        <div class="custom-model-main">
            <div class="custom-model-inner">
                <div class="close-btn"><i class="ri-close-line"></i></div>
                <div class="custom-model-wrap">
                    <div class="pop-up-content-wrap">



                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2146.5833915160565!2d77.10005330837016!3d28.637536664250476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d049fcf51d25f%3A0xc2107883da8991cb!2sFedicoms!5e0!3m2!1sen!2sin!4v1676028182220!5m2!1sen!2sin"
                            width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>



                    </div>
                </div>
            </div>
            <div class="bg-overlay"></div>
        </div>

        <script>


            $(".Click-here").on('click', function () {
                $(".custom-model-main").addClass('model-open');
            });
            $(".close-btn, .bg-overlay").click(function () {
                $(".custom-model-main").removeClass('model-open');
            });



        </script>

        <!-- google maps popup container complete -->



        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="../../assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="../../assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="../../assets/js/main.js"></script>

        <!--++++++++++++++++++++++++++++++++++++++++++++++LAST BUTTON+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <!--++++++++++++++++++++++++++++++++++++++++++++++LAST BUTTON+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div id="mybutton" style="bottom:10px;">

            <a href="https://wa.me/919971422423?text=" class="button" style="display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3px 9px;
    background-color: aliceblue;
    border: 2px solid green;
"><i class="fa fa-whatsapp" style="font-size:48px;color:rgb(40, 194, 58);"></i>
                <p style="    color: green;
        margin-right: 5px;"> &nbsp; Chat With Us</p>
            </a>

        </div>
        <style>
            .feedback {
                background-color: white;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                border-radius: 4px;
                border-color: #46b8da;
            }

            #mybutton {
                position: fixed;
                bottom: -4px;
                right: 10px;
            }
        </style>
</body>

</html>


<!--+++++++++++++++++++++++++++Code is Written By SARANG KUMAR SOIN+++++++++++++++++++++++++++++-->
<!--============================https://sarangsoin.netlify.app ================================-->