<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./../../assets/img/logoSmall.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="./../../assets/css/swiper-bundle.min.css">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./../../assets/css/styles.css">


    <title>UCTPL</title>

    <!-- for google map popup from footer -->

    <style>
        .custom-model-main {
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* z-index: 1050; */
            -webkit-overflow-scrolling: touch;
            outline: 0;
            opacity: 0;
            -webkit-transition: opacity 0.15s linear, z-index 0.15;
            -o-transition: opacity 0.15s linear, z-index 0.15;
            transition: opacity 0.15s linear, z-index 0.15;
            z-index: -1;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .model-open {
            z-index: 99999;
            opacity: 1;
            overflow: hidden;
        }

        .custom-model-inner {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            -o-transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            display: inline-block;
            vertical-align: middle;
            width: 600px;
            margin: 30px auto;
            max-width: 97%;
        }

        .custom-model-wrap {
            display: block;
            width: 100%;
            position: relative;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            background-clip: padding-box;
            outline: 0;
            text-align: left;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .model-open .custom-model-inner {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            position: relative;
            z-index: 999;
        }

        .model-open .bg-overlay {
            background: rgba(0, 0, 0, 0.6);
            z-index: 99;
        }

        .bg-overlay {
            background: rgba(0, 0, 0, 0);
            height: 100vh;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-transition: background 0.15s linear;
            -o-transition: background 0.15s linear;
            transition: background 0.15s linear;
        }

        .close-btn {
            position: absolute;
            right: 0;
            top: -30px;
            cursor: pointer;
            z-index: 99;
            font-size: 30px;
            color: #fff;
        }

        @media screen and (min-width:800px) {
            .custom-model-main:before {
                content: "";
                display: inline-block;
                height: auto;
                vertical-align: middle;
                margin-right: -0px;
                height: 100%;
            }
        }

        @media screen and (max-width:799px) {
            .custom-model-inner {
                margin-top: 45px;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- completed dependencies container for google maps popup from footer -->




</head>

<body>
    <section>

        <div class="aboveHeader container grid" style="
display: flex;
flex-direction: row;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
">

            <div class="logoo__container">

                <img src="./../../assets/img/unicom_log.jpg" style="width:180px; height:60px; border-radius: 0px !important;">
                <!-- <a href="#" class="nav__logo"> </a>     -->

            </div>

            <div class="cert__container" style="padding:15px">

                <h2 style="text-align: center;">
                    UNITED COMPONENTS AND TOOLS PRIVATE LIMITED
                </h2>

                <p style="text-align: center; font-weight: 800;">
                    An IATF 16949:2016 and 9001:2015 Certified Company
                </p>

            </div>


        </div>

    </section>





    <header class="header" id="header" style="position: sticky !important; border-radius:0px;">


        <nav class="nav container">

            <!-- <div class="logo__container">
placeholder
            </div> -->
            <br />


            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./../../index.html" class="nav__link active-link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="./../../About/" class="nav__link">ABOUT</a>
                    </li>
                    <li class="nav__item">
                        <div class="dropdown">
                            <div class=" dropbtn">PRODUCTS
                                <i class="ri-arrow-drop-down-line"></i>
                            </div>
                            <div class="dropdown-content">
                                <a class="nav__link" href="./../../Products/Electrical/index.html">Electrical</a>
                                <a class="nav__link" href="./../../Products/Automotive/index.html">Automotive</a>
                                <a class="nav__link" href="./../../Products/Home Appliances/index.html">Home Appliances</a>

                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="dropdown">
                            <div class=" dropbtn">INFRASTRUCTURE
                                <i class="ri-arrow-drop-down-line"></i>
                            </div>
                            <div class="dropdown-content">
                                <a class="nav__link" href="#">Research & Development</a>
                                <a class="nav__link" href="./../TechnicalUpgradation/index.html">Technical Upgradation </a>
                                <a class="nav__link" href="./../Tool_room/index.html">Tool Room</a>
                                <a class="nav__link" href="./../PressShop/index.html">Press Shop</a>
                                <a class="nav__link" href="./../WeldingTapping/index.html">Welding and Tapping</a>
                                <a class="nav__link" href="./../InspectionTesting/index.html">Inspection and Testing</a>
                                <a class="nav__link" href="./../RawMaterial/index.html">Raw Material</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav__item">
                        <a href="./../../Customer/index.html" class="nav__link">CUSTOMERS</a>
                    </li>
                    <li class="nav__item">
                        <a href="./../../Contact/index.html" class="nav__link">CONTACT</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>
                <!-- 
                <div style="width: 25px;">

                </div> -->

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>


        </nav>
    </header>
    <main class="main">
        <section class="subscribe section himg" style="padding-top: 12px; border-radius: 0px !important;">
            <div style="width: 100%; height:200px; padding:0%;   position: relative; text-align: center;">
                <img src="./../../assets/img/infra/R&D/img5.jpg" alt=""
                    style="border-radius: 0px !important; width:100%; height: 200px;   object-fit: cover;   object-position: center;                        ">
                <div style="  position: absolute; bottom: 8px; left: 16px;">
                    <h1 class="section__title" style="margin-left: 15px; margin-bottom: 15px;color: aliceblue; ">
                        <b>Research And Development</b>
                    </h1>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="about__container container ">

                    <div class="about__img" style="margin: 3rem;">
                        <div class="about__img-overlay">
                            <img src="./../../assets/img/infra/R&D/r&dCImg.jpg" alt="" style="max-height: 220px;">

                        </div>
                    </div>

                    <div class="about_finalApproach">
                        <!-- <h2 class="section__title about__title">Innovation</h2> -->


                        <div class="tu_upgradation">
                            <div class="tu_upgradation_list">

                                <div class="tu_upgradation_detail">

                                    <p class="about__description">Our in house R & D is fully equipped to accept
                                        complete project ranging from Developing of New Design to Conducting Testing and
                                        Validation, to meet the requirements of Indian as well as  Global Customers.
                                    </p>
                                    <p class="about__description">
                                        We have the latest high-end workstations with high speed servers used for
                                        modeling and analysis. Design software such Autodesk Auto Cad LT and Solid Works
                                        are used. We follow the process of Advanced Product Quality Planning (APQP) as
                                        per ISO/TS 16949.
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="about_finalApproach">
                        <h2>Our Engineers are expert in…</h2>
                        <div class="tu_upgradation">
                            <div class="tu_upgradation_list" style="display: flex; flex-wrap: wrap; justify-content: space-between;">

                                <div class="tu_upgradation_detail">
                                    <ul>
                                        <li>Concept Design</li>
                                        <li>3D Modelling and Design </li>
                                        <li>Prototype making</li>
                                        <li>Tool Design and manufacturing</li>
                                        <li>Jigs and Fixtures design and development</li>
                                    </ul>
                                </div>
                                <div class="exper_IMg">
                                    <img src="./../../assets/img/infra/R&D/experts1.jpg" style="max-height: 180px;"></div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>


        <!--==================== VIDEO ====================-->
        <section class="video section" style="display:none;">
            <h2 class="section__title">Video Tour</h2>

            <div class="video__container container">
                <p class="video__description">Find out more with our video of the most beautiful and
                    pleasant places for you and your family.
                </p>

                <div class="video__content">
                    <video id="video-file">
                        <source src="assets/video/video.mp4" type="video/mp4">
                    </video>

                    <button class="button button--flex video__button" id="video-button">
                        <i class="ri-play-line video__button-icon" id="video-icon"></i>
                    </button>
                </div>
            </div>
        </section>

    </main>





















    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid" style="    visibility: visible;
        opacity: 1;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Quick Links</h3>
                    <!-- <p class="footer__description">a strategic partner to enterprise &#38; mid-size companies
                        across industries.
                    </p> -->

                    <ul>
                        <li class="footer__item">
                            <a href="./../../index.html" class="footer__link"><i class="ri-links-line"></i> Home</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../../About/index.html" class="footer__link"><i class="ri-links-line"></i> About</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../../Customer/index.html" class="footer__link"><i class="ri-links-line"></i> Customers</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../../Contact/index.html" class="footer__link"><i class="ri-links-line"></i> Contact</a>
                        </li>
                    </ul>

                    <div>
                        <a href="https://www.facebook.com/people/UCTPL-Pvt-Ltd/100088110609713/" target="_blank"
                            class="footer__social">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://twitter.com/UCTPLLtd" target="_blank" class="footer__social">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/UCTPL/" target="_blank" class="footer__social">
                            <i class="ri-instagram-fill"></i>
                            <a href="https://www.linkedin.com/company/UCTPL-pvt-ltd/" target="_blank"
                                class="footer__social">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Products</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="./../../Products/Electrical/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Electrical</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../../Products/Automotive/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Automotive</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../../Products/Home Appliances/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Home Appliances</a>
                        </li>


                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Infrastructure</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="./../Research_and_development/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Research & Development </a>
                        </li>
                        <li class="footer__item">
                            <a href="./../Tool_room/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Tool Room</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../PressShop/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Press Shop</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../WeldingTapping/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Welding and Tapping</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../InspectionTesting/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Inspection and Testing</a>
                        </li>
                        <li class="footer__item">
                            <a href="./../RawMaterial/index.html" class="footer__link"><i class="ri-tools-fill"></i>
                                Raw Material</a>
                        </li>

                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Contact</h3>
                    <ul>
                        <li class="footer__item" style="text-align: justify;">
                            <a class="footer__link Click-here"><i class="ri-map-pin-line"></i> Khasra No. 672/692,
                                Duhai Industrial Area,
                                Delhi-Meerut Road, Ghaziabad Uttar Pradesh-201206</a>
                        </li>

                        <li class="footer__item">
                            <a href="mailto:info@UCTPL.com" class="footer__link"><i class="ri-mail-send-line"></i>
                                info@UCTPL.com</a>
                        </li>
                    </ul>
                </div>

            </div>

            <!-- <img src="assets/img/1.png" alt="" class="footer__img1" data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
            
            <style>

                @media screen and (min-width: 992px){

                    .footer__img1, 
                    .footer__img2 {
                      width: 120px;
                    }
                    .footer__img1 {
                      top: 100%;
                      left: 0;
                    }

                }

                .footer__img1 {
                    top: 25%;
                    right: 2rem;
                }

                .footer__img1, .footer__img2 {
                    position: absolute;
                    width: 100px;
                }                        



            </style>                 -->

            <div class="footer__rights">
                <p class="footer__copy" style="
                text-align: center;
            ">&#169; 2023 UNITED COMPONENTS AND TOOLS PRIVATE LIMITED. All rigths reserved.</p>
                <div class="footer__terms">
                    <!-- <a href="#" class="footer__terms-link">Terms &#38; Agreements</a>
                    <a href="#" class="footer__terms-link">Privacy Policy</a> -->

                    <a href="#" class="footer__terms-link">An IATF 16949:2016 and 9001:2015 Certified Company</a>

                </div>
            </div>
        </div>
    </footer>




    <!-- google maps popup container start -->

    <div class="custom-model-main">
        <div class="custom-model-inner">
            <div class="close-btn"><i class="ri-close-line"></i></div>
            <div class="custom-model-wrap">
                <div class="pop-up-content-wrap">



                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2146.5833915160565!2d77.10005330837016!3d28.637536664250476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d049fcf51d25f%3A0xc2107883da8991cb!2sFedicoms!5e0!3m2!1sen!2sin!4v1676028182220!5m2!1sen!2sin"
                        width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>



                </div>
            </div>
        </div>
        <div class="bg-overlay"></div>
    </div>

    <script>


        $(".Click-here").on('click', function () {
            $(".custom-model-main").addClass('model-open');
        });
        $(".close-btn, .bg-overlay").click(function () {
            $(".custom-model-main").removeClass('model-open');
        });



    </script>

    <!-- google maps popup container complete -->





    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="./../../assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="./../../assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="./../../assets/js/main.js"></script>


    <!--++++++++++++++++++++++++++++++++++++++++++++++LAST BUTTON+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <style>
        .feedback {
            background-color: white;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border-radius: 4px;
            border-color: #46b8da;
        }

        #mybutton {
            position: fixed;
            bottom: -4px;
            right: 10px;
        }
    </style>
</body>

</html>


<!--+++++++++++++++++++++++++++Code is Written By Shailender+++++++++++++++++++++++++++++-->